###
 # @Descripttion: 
 # @version: 
 # @Author: pyq
 # @Date: 2024-12-05 21:38:39
 # @LastEditors: pyq
 # @LastEditTime: 2024-12-07 16:44:57
### 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWZpc2gtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ItMjG3w3Txt79bjHHNj4yaXnuZtF7pfLHbFbYSPC3Q
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_wD3rFt9W/6y9ItqIzssOZP3DcH/cA5/m
MONGODB_URI=mongodb+srv://pengYq:<123456>@cluster0.vn6q7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaS...
URL=http://localhost:3000
